# Tilluke

./: .gitignore
src/Tilluke/: Tilluke.sln
src/Tilluke/Tilluke.Backups/: Program.cs  Startup.cs  Tilluke.Backups.csproj
src/Tilluke/Tilluke.Backups/Controllers/: BackupsController.cs  EventsController.cs
src/Tilluke/Tilluke.Backups/Events/: BackupEnded.cs  BackupStarted.cs  IEvent.cs
src/Tilluke/Tilluke.Backups/Models/: Backup.cs
src/Tilluke/Tilluke.Backups/Properties/: launchSettings.json
src/Tilluke/Tilluke.Backups/Services/: BackupRepository.cs  BackupService.cs
src/Tilluke/Tilluke.EventStore/: Program.cs  Startup.cs
src/Tilluke/Tilluke.EventStore/Controllers/: EventsController.cs
src/Tilluke/Tilluke.EventStore/Models/: Event.cs
src/Tilluke/Tilluke.EventStore/Properties/: launchSettings.json
src/Tilluke/Tilluke.EventStore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Tilluke/Tilluke.EventStore/Services/: EventRepository.cs
src/Tilluke/Tilluke.Hub/: Program.cs  Startup.cs  Tilluke.Hub.csproj
src/Tilluke/Tilluke.Hub/Controllers/: ConfigurationController.cs
src/Tilluke/Tilluke.Hub/Models/: Configuration.cs
src/Tilluke/Tilluke.Hub/Properties/: launchSettings.json
src/Tilluke/Tilluke.Platform/: GlobalConfigurationExtensions.cs  Tilluke.Platform.csproj  refresh-api.txt
src/Tilluke/Tilluke.Platform/Events/: Event.cs  EventService.cs  EventStoreClient.cs
src/Tilluke/Tilluke.Platform/Hubs/: Hub.cs  HubClient.cs  HubService.cs
